นา (naa) -> rice field
น (no noo)
า (sara ah)

-------

นาน (naan) -> a long time
ม (mo ma)
า (sara ah)
น (no noo)

-------

งาน (Ngān) -> to work
ง (ngaw ngu)
า (sara ah)
น (no noo)

-------

ยาว (Yāw (Yaao)) -> long
ย (yo yak)
า (sara ah)
ว (wo waen)

-------

นาย (Nāy (Naai)) -> boss
น (no noo)
า (sara ah)
ย (yo yak)

-------

ไก่ (Kị̀) -> chicken

-------

เด็ก (Dĕk) -> child

-------

ใบไม้ (Bımị̂) -> leaf

-------

อีกา (Xīkā) -> crow
อี (sara ii)
ก่ (K̀)
า (sara aa)

-------

บาน (Bān) -> bloom
บ (Bımị̂)
า (sara aa)
น (no noo)