ก (gaw kai)
ข (kho khai)
ฃ (kho khuat)
ค (kho khwai)
ฅ (kho khon)
ง (ngo ngu)
ฆ (kho ra-khang)
จ (jho chan)
ฉ (cho ching)
ช (cho chang)
ซ (so so)

-------

ฌ (cho gchoe)
ญ (yo puying)
ฎ (do chada)
ฏ (to patak)
ฐ (tho san-than)
ฑ (tho nan-montho)
ฒ (tho phu-thao)
ณ (no nen)
ด (do dek)
ต (to tao)
ถ (tho thung)

-------

ท (tho thahan)
ธ (tho thong)
น (no nu)
บ (bo baimai)
ป (po plaa)
ผ (pho phueng)
ฝ (fo fa)
พ (pho phan)
ฟ (fo fan)
ภ (pho sam-phao)
ม (mo ma)

-------

ย (yo yak)
ร (ro ruea)
ล (lo ling)
ว (wo waen)
ศ (so sala)
ษ (so rue-si)
ส (so suea)
ห (ho hip)
ฬ (lo chu-la)
อ (o ang)
ฮ (ho nok-huk)