สิบเอ็ด
sìp-èt
eleven

------- ******* -------

เด็กผู้หญิง คน นี้ อายุ สิบเอ็ด ปี
dèk-pûu-yǐng kon níi aa-yú sìp-èt bpii
This girl is eleven years old.

เด็ก (dèk) = child
	
	ด (do dek) – consonant, middle class, d.

	เ (sara e) – short vowel e, written before consonant.

	ก (ko kai) – consonant, middle class, k (final k stop).

ผู้หญิง (phûu-yǐng) = girl / female

	ผ (pho phueng) – high-class consonant, ph.

	้ (mai tho tone mark) – falling tone.

	ู (sara uu) – long vowel uu.
	
		➡️ ผู้ = phûu = person.

	ห (ho hip) – silent consonant, used to control tone.

	ญ (yo ying) – consonant, y.

	ิ (sara i) – short vowel i.

	ง (ngo ngu) – final consonant, ng.
	
		➡️ หญิง = yǐng = female.

คน นี้ (kon níi) = this person / this one

	ค (kho khai) – low-class consonant, k.

	น (no nu) – consonant, n.
	
		➡️ คน = kon = person.

	น (no nu).

	ี (sara ii) – long vowel ii.

	้ (mai tho tone mark) – rising tone.
	
		➡️ นี้ = níi = this.

	➡️ คนนี้ = kon níi = this person.

อายุ (aa-yú) = age

	อ (o ang) – consonant, vowel carrier.

	า (sara aa) – long vowel aa.
		
		➡️ อา = aa.

	ย (yo yak) – consonant, y.

	ุ (sara u short).

	่ (mai ek tone mark) → falling tone.
	➡️ ยุ = yú.

	➡️ อายุ = aa-yú = age.

สิบเอ็ด (sìp-èt) = eleven

	สิ:

		ส (so sua) – consonant, s.

		ิ (sara i) – short vowel i.

	บ (bo baimai) – consonant, p final stop.
		
		➡️ สิบ = sìp = ten.

	เ (sara e) – vowel, written before.

	็ (mai taikhu mark) – short vowel indicator.

	ด (do dek) – consonant, d (final stop).
		
		➡️ เอ็ด = èt = one (in compound numbers).

	➡️ สิบเอ็ด = sìp-èt = eleven.

ปี (bpii) = year

	ป (po pla) – consonant, bp.

	ี (sara ii) – long vowel ii.

	➡️ ปี = bpii = year.

------- ******* -------

ยี่สิบ
yîi-sìp
twenty

------- ******* -------

เขา อายุ ยี่สิบ ปี
kǎo aa-yú yîi-sìp bpii
He is twenty years old.

เขา (kǎo) = he / she (3rd person)

	ข (kho khai) – high-class consonant, kh.

	เ (sara e) – vowel, written before consonant.

	า (sara aa) – long vowel ao.

	ว (wo waen) – here lengthens the ao sound.

อายุ (aa-yú) = age

	อ (o ang) – consonant, vowel carrier.

	า (sara aa) – long vowel aa.
	
		➡️ อา = aa.

	ย (yo yak) – consonant, y.

	ุ (sara u short).

	่ (mai ek tone mark) – low tone.

ยี่สิบ (yîi-sìp) = twenty

	ย (yo yak) – consonant, y.

	ี่ (sara ii + mai ek tone mark) → long ii with low tone.
		
		➡️ ยี่ = yîi = two (used in compounds).

	สิ:

		ส (so sua) – consonant, s.

		ิ (sara i) – short vowel i.

	บ (bo baimai) – consonant, p stop.
		
		➡️ สิบ = sìp = ten.

ปี (bpii) = year

	ป (po pla) – consonant, bp.

	ี (sara ii) – long vowel ii.

------- ******* -------

เด็กผู้หญิง คน นี้ อายุ สิบเอ็ด ปี
dèk-phûu-yǐng kon níi aa-yú sìp-èt bpii
“This girl is eleven years old.”

เด็ก (dèk) = child

	ด (do dek) – middle-class consonant, d.

	เ (sara e) – vowel written in front, short e.

	ก (ko kai) – middle-class consonant, k (final stop).

ผู้หญิง (phûu-yǐng) = girl

	ผ (pho phueng) – high-class consonant, ph.

	้ (mai tho tone mark) – falling tone.

	ู (sara uu) – long vowel uu.
	
		➡️ ผู้ = phûu = person.

	ห (ho hip) – high-class consonant, silent carrier (tone rule).

	ญ (yo ying) – consonant, y.

	ิ (sara i) – short vowel i.

	ง (ngo ngu) – final consonant, ng.
		
		➡️ หญิง = yǐng = female.

คนนี้ (kon níi) = this person / this girl

	ค (kho khai) – consonant, k.

	น (no nu) – consonant, n.
		
		➡️ คน = kon = person.

	น (no nu) – consonant.

	ี (sara ii) – long vowel ii.

	้ (mai tho tone mark) – rising tone.
		
		➡️ นี้ = níi = this.

อายุ (aa-yú) = age

	อ (o ang) – consonant, vowel carrier.

	า (sara aa) – long vowel aa.
	
		➡️ อา = aa.

	ย (yo yak) – consonant, y.

	ุ (sara u short).

	่ (mai ek tone mark) – low tone.
		
		➡️ ยุ = yú.

สิบเอ็ด (sìp-èt) = eleven

	สิ:

		ส (so sua) – consonant, s.

		ิ (sara i) – short vowel i.

	บ (bo baimai) – final consonant, p.
	
		➡️ สิบ = sìp = ten.

	เ (sara e) – vowel, written before.

	็ (mai taikhu mark) – indicates short vowel.

	ด (do dek) – final consonant, t/d.
	
		➡️ เอ็ด = èt = one (when used after ten).

ปี (bpii) = year

	ป (po pla) – consonant, bp.

	ี (sara ii) – long vowel ii.

------- ******* -------

คุณ อายุ เท่าไหร่ แล้ว คะ
kun aa-yú tâo-rài láeo ká
How old are you?

คุณ (kun) = you

	ค (kho khai) – consonant k.

	ุ (sara u) – short vowel u.

	น (no nu) – consonant n.
	
		➡️ คุณ = kun = you (formal).

อายุ (aa-yú) = age

	อ (o ang) – consonant, vowel carrier.

	า (sara aa) – long vowel aa.
	
		➡️ อา = aa.

	ย (yo yak) – consonant y.

	ุ (sara u) – short vowel u.

	่ (mai ek tone mark) – low tone.
	
		➡️ ยุ = yú.

เท่าไหร่ (tâo-rài) = how much / how many (used for “how old”)

	ท (tho thahan) – consonant t.

	เ (sara e) – vowel e.

	่ (mai ek tone mark) – falling tone.

	า (sara ao) – vowel ao.
	
		➡️ เท่า = tâo = how (quantity).

	ไ (sara ai mai málai) – vowel ai.

	ร (ro rua) – consonant r.

	่ (mai ek tone mark) – low tone.

	ย (yo yak) – consonant y (in final).
	
		➡️ ไร่ = rài.

แล้ว (láeo) = already

	ล (lo ling) – consonant l.

	แ (sara ae long) – vowel ae.

	้ (mai tho tone mark) – rising tone.

	ว (wo waen) – final consonant w.
	
		➡️ แล้ว = láeo = already (used for “How old are you now?”).

คะ (ká) = polite particle (female speaker)

	ค (kho khai) – consonant k.

	ะ (sara a short) – vowel a.
	
		➡️ คะ = ká (polite ending particle for women, with high tone).

------- ******* -------

ผม อายุ สามสิบ ปี ครับ
pǒm aa-yú sǎam-sìp bpii kráp
I am thirty years old.

------- ******* -------

คุณ มี พี่น้อง ไหม คะ
kun mii pîi-nóng mái ká
Do you have any siblings?

------- ******* -------

มี ครับ ผม มี น้องชาย หนึ่ง คน ครับ
mii kráp pǒm mii nóng-chaai nùeng kon kráp
Yes, I have a younger brother.

------- ******* -------

เขา อายุ เท่าไหร่ แล้ว คะ
kǎo aa-yú tâo-rài láeo ká
How old is he?

เขา (kǎo) = he / she

	ข (kho khai) – high-class consonant, kh.

	เ (sara e) – vowel written before consonant.

	า (sara aa) – vowel ao.

	ว (wo waen) – final consonant w, here lengthens the vowel to ao.

อายุ (aa-yú) = age

	อ (o ang) – consonant, vowel carrier.

	า (sara aa) – long vowel aa.
	
		➡️ อา = aa.

	ย (yo yak) – consonant y.

	ุ (sara u short).

	่ (mai ek tone mark) – low tone.
		
		➡️ ยุ = yú.

เท่าไหร่ (tâo-rài) = how much / how old

	ท (tho thahan) – consonant t.

	เ (sara e) – vowel e.

	่ (mai ek tone mark) – falling tone.

	า (sara ao) – vowel ao.
		
		➡️ เท่า = tâo = how.

	ไ (sara ai mai málai) – vowel ai.

	ร (ro rua) – consonant r.

	่ (mai ek tone mark) – low tone.

	ย (yo yak) – final consonant y.
		
		➡️ ไร่ = rài.

แล้ว (láeo) = already / now

	ล (lo ling) – consonant l.

	แ (sara ae long) – vowel ae.

	้ (mai tho tone mark) – rising tone.

	ว (wo waen) – final consonant w.

คะ (ká) = polite particle (female speaker)

	ค (kho khai) – consonant k.

	ะ (sara a short) – vowel a.