อาศัย
aa-sǎi
to live

------- ******* -------

ฉัน อาศัย อยู่ ที่ ตึก แปด
chǎn aa-sǎi yùu tîi dtùek bpàet
I live in building number eight.

ฉัน (chǎn) = I (casual, mostly female speaker)

	ฉ (cho ching) – high-class consonant, ch.

	ั (sara a short).

	น (no nu) – final consonant, n.

อาศัย (aa-sǎi) = to live / dwell

	อ (o ang) – consonant, vowel carrier.

	า (sara aa) – long vowel aa.
	
		➡️ อา = aa.

	ศ (so sala) – consonant, s.

	ั (sara a short).

	ย (yo yak) – final consonant, y.
	
		➡️ สัย = sǎi.

อยู่ (yùu) = to live / stay (continuous)

	อ (o ang) – silent vowel carrier.

	ย (yo yak) – consonant y.

	ู (sara uu) – long vowel uu.

	่ (mai ek tone mark) – low tone.

ที่ (tîi) = at / in / place

	ท (tho thahan) – consonant t.

	ี (sara ii) – long vowel ii.

	่ (mai ek tone mark) – low tone.

ตึก (dtùek) = building

	ต (to tao) – middle-class consonant, dt.

	ึ (sara ue short).

	ก (ko kai) – final consonant, k.

แปด (bpàet) = eight

	แ (sara ae long) – long vowel ae.

	ป (po pla) – consonant, bp.

	่ (mai ek tone mark) – low tone.

	ด (do dek) – final consonant, t/d.

------- ******* -------

สิบสาม
sìp-sǎam
thirteen

------- ******* -------

เด็กผู้หญิง คน นั้น อาศัย อยู่ ที่ ห้อง เบอร์ สิบสาม
dèk-pûu-yǐng kon nán aa-sǎi yùu tîi hông boe sìp-sǎam
That girl lives in room number thirteen.

------- ******* -------

สิบสี่
sìp-sìi
fourteen

------- ******* -------

ผู้ชาย คน นั้น อาศัย อยู่ ที่ ชั้น สิบสี่
pûu-chaai kon nán aa-sǎi yùu tîi chán sìp-sìi
That man lives on the fourteenth floor.

------- ******* -------

บ้านเลขที่
bâan-lêek-tîi
house number

------- ******* -------

เธอ อาศัย อยู่ บ้านเลขที่ สิบ
toe aa-sǎi yùu bâan-lêek-tîi sìp
She lives in house number ten.

------- ******* -------

ฉัน อาศัย อยู่ ที่ ตึก แปด
chǎn aa-sǎi yùu tîi dtùek bpàet
I live in building number eight

------- ******* -------

เขา อาศัย อยู่ ที่ ชั้น สาม
kǎo aa-sǎi yùu tîi chán sǎam
He lives on the third floor

------- ******* -------

คุณ อาศัย อยู่ ที่ไหน คะ
kun aa-sǎi yùu tîi-nǎi ká
Where do you live?

------- ******* -------

ผม อาศัย อยู่ ที่ ตึก ห้า ครับ
pǒm aa-sǎi yùu tîi dtùek hâa kráp
I live in building five.

------- ******* -------

ชั้น ไหน คะ
chán nǎi ká
On which floor?

------- ******* -------

ผม อยู่ ที่ ชั้น สิบสอง ครับ
pǒm yùu tîi chán sìp-sǒng kráp
I live on the twelfth floor.

------- ******* -------

พี่สาว ของผม ก็ อาศัย อยู่ ที่ ตึก นั้น ครับ
pîi-sǎao kǒng-pǒm gô aa-sǎi yùu tîi dtùek nán kráp
My older sister also lives in that building.

------- ******* -------

เธอ อาศัยอยู่ ที่ ชั้น สาม ครับ
toe aa-sǎi-yùu tîi chán sǎam kráp
She lives on the third floor.